<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HistoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:text="THIS IS HISTORY PAGE"/>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/bottom_nav"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@color/white"-->
<!--        android:elevation="16dp"-->
<!--        app:itemIconTint="@color/bottom_nav_selector"-->
<!--        app:itemTextColor="@color/bottom_nav_selector"-->
<!--        app:menu="@menu/bottom_navigation_menu" />-->

</FrameLayout>