<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_arrow_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ticket_detail"
            android:layout_width="416dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Ticket Detail"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="580dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ticket_detail"
        android:padding="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <RelativeLayout
            android:id="@+id/relativeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/planeName"
                style="@style/lightText18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Garuda Airlines" />

            <TextView
                android:id="@+id/BookingId"
                style="@style/grayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/flightMode"
            style="@style/lightText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeTitle"
            android:layout_marginStart="8dp"
            android:text="Round Trip" />


        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/flightMode"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="#7A7A7A" />

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/name"
                style="@style/grayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/name2"
                style="@style/lightText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="4dp"
                android:text="Malik" />

            <TextView
                android:id="@+id/food"
                style="@style/grayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name2"
                android:layout_marginTop="16dp"
                android:text="Food" />

            <TextView
                android:id="@+id/food2"
                style="@style/lightText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/food"
                android:layout_marginTop="4dp"
                android:text="Yes" />

            <TextView
                android:id="@+id/baggage"
                style="@style/grayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Baggage" />

            <TextView
                android:id="@+id/baggage2"
                style="@style/lightText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/baggage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:text="2" />

            <TextView
                android:id="@+id/flightClass"
                style="@style/grayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baggage2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:text="Class" />

            <TextView
                android:id="@+id/flightClass2"
                style="@style/lightText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flightClass"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:text="Economy" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/relative1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#7A7A7A" />

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/cityFrom"
                style="@style/grayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Jakarta, JKT" />

            <TextView
                android:id="@+id/cityFrom2"
                style="@style/lightText28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityFrom"
                android:text="JKT" />

            <TextView
                android:id="@+id/timeFrom"
                style="@style/grayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityFrom2"
                android:layout_marginTop="8dp"
                android:text="Dec 22, 15:30" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/plane_trip2" />

            <TextView
                android:id="@+id/cityTo"
                style="@style/grayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:text="Denpasar, DPS" />

            <TextView
                android:id="@+id/cityTo2"
                style="@style/lightText28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityTo"
                android:layout_alignParentEnd="true"
                android:text="DPS" />

            <TextView
                android:id="@+id/timeTo"
                style="@style/grayText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityTo2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:text="Dec 24, 15:30" />
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/relative2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#7A7A7A" />

    </RelativeLayout>


</LinearLayout>